.content { 
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;    
}

h2{
    font-size: 25px;
}

.project-image img{
    max-width: 100%;
}

.project-image{
    margin: auto auto;
    color: #2c2c2c;    
}

.project-card {
    margin: auto 0;
}

.project-card p{
    margin: 3px 0;
}

.last-p{
    border-bottom: 1px solid #b6b6b6;
    padding: 5px;
    margin-bottom: 10px;
}

.description{
    color: #2c2c2c;
}

.project-buttons{
    margin-top: 10px;
}

a {    
    color: white;
    display: inline-block;
    text-decoration: none;
    padding: 5px 10px;
    margin: 10px 0;   
    border-radius: 5px;
    transition: all 0.5s;
    margin-right: 10px;
    cursor: pointer;
}

.edit-btn {
    background: #2aa549;
}

.del-btn {
    background: #cc1919;
}

.back-btn {
    background: #2f64a3;
}

.edit-btn:hover {
    background: #1a702f;
}

.del-btn:hover {
    background: #8f0c0c;
}

.back-btn:hover {
    background: #203c5e;
}