h2 { 
    margin-bottom: 10px;
}

.grid { 
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.card {
    border: 1px solid #adadad;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.card img {
    max-width: 100%;
}

.card .card-content { 
    padding: 5px;
}

.no-image {     
    display: block;
    height: 20%;
    border-bottom: 1px solid #adadad;
    color: #535353;
    margin-top: 3px;
    margin-bottom: 10px;
}

.card-footer {
    background: #e0dfdf;
    border-top: 1px solid #adadad;
}

a {
    background: #2f64a3;
    color: white;
    display: inline-block;
    text-decoration: none;
    padding: 5px 10px;
    margin: 10px 0;   
    border-radius: 5px;
    transition: all 0.5s;
}

a:hover {
    background: #203c5e;
}
